{"importBase":"import","nativeBase":"native","name":"mainScene","deps":["main","model"],"uuids":["0bbe8e51e","0eGsZ/InxOSYNSngJ1lo3S","7fr4JbhQNFlrLH0Y9zMRKm","12Y9dMgWdJKJGmTiZyQR9H@a804a","450UqNw7tOlLUTP9iUR8m/"],"paths":{"1":["prefab/Polygon",0],"2":["prefab/Map",0]},"scenes":{},"packs":{"0bbe8e51e":[1,3]},"versions":{"import":[],"native":[]},"redirect":[4,"1",2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab"]}